vir/
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ .aistudio/
в”‚       в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚       в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚       в””в”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ GenericPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Leadership.tsx
в”‚   в”‚   в””в”Ђв”Ђ LeadershipProfile.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ e.py
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ plain.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ s.py
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts